{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "Host=localhost;Database=meloconjunto;Username=Anibal;Password=11062504;"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "meloconjunto@gmail.com",
    "SmtpPassword": "noeiqzeiuqlxaxgm",
    "From": "meloconjunto@gmail.com"
  }
}
